{
  "name": "learn-redis-first-steps",
  "version": "1.0.0",
  "description": "Learn redis",
  "main": "dist/index.js",
  "engines": {
    "npm": ">=8.6.0",
    "node": ">=v18.0.0"
  },
  "scripts": {
    "serve": "ts-node index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Orzu Mirzayev",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "@types/node": "^17.0.30",
    "express": "^4.18.1",
    "redis": "^4.0.6",
    "ts-node": "^10.7.0"
  }
}
